<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5" xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" IgnorableNamespaces="uap uap5 mp">
  <Identity Name="GalaxyExplorer" Publisher="CN=Microsoft Corporation" Version="2.0.3.0" />
  <mp:PhoneIdentity PhoneProductId="bcb87a71-deb9-4343-b070-b4142d091d38" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Galaxy Explorer</DisplayName>
    <PublisherDisplayName>Microsoft Corporation</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Holographic" MinVersion="10.0.14393.1770" MaxVersionTested="10.0.14393.1884" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.16299.64" MaxVersionTested="10.0.16299.64" />
    <TargetDeviceFamily Name="Windows.Mobile" MinVersion="10.0.15252.0" MaxVersionTested="10.0.15252.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GalaxyExplorer.App">
      <uap:VisualElements DisplayName="Galaxy Explorer" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Galaxy Explorer" BackgroundColor="#000000">
        <uap:DefaultTile ShortName="Galaxy Explorer" Wide310x150Logo="Assets\Wide310x150Logo.jpg">
          <uap5:MixedRealityModel Path="Assets\GE_LiveCube.glb" />
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.jpg" BackgroundColor="#FFFFFF" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>