# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Galaxy Explorer.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Galaxy Explorer\App.xaml: modified
Galaxy Explorer\App.xaml.cs: modified
Galaxy Explorer\Galaxy Explorer.csproj: modified
Galaxy Explorer\Galaxy Explorer.csproj.user: modified
Galaxy Explorer\MainPage.xaml: modified
Galaxy Explorer\MainPage.xaml.cs: modified
Galaxy Explorer\Package.appxmanifest: modified
Galaxy Explorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Galaxy Explorer\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\bin\ARM\Master\ilc\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\bin\ARM\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\bin\ARM\Master\ilc\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\bin\ARM\Master\ilc\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\bin\ARM\Master\ilc\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\bin\ARM\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\bin\ARM\Master\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\bin\ARM\Master\ilc\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\bin\ARM\Master\ilc\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\bin\ARM\Master\ilc\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\bin\ARM\Master\ilc\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\bin\x64\Master\ilc\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\bin\x64\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\bin\x64\Master\ilc\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\bin\x64\Master\ilc\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\bin\x64\Master\ilc\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\bin\x64\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\bin\x64\Master\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\bin\x64\Master\ilc\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\bin\x64\Master\ilc\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\bin\x64\Master\ilc\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\bin\x64\Master\ilc\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\bin\x64\Release\AppX\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\bin\x64\Release\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\bin\x64\Release\AppX\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\bin\x64\Release\AppX\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\bin\x64\Release\AppX\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\bin\x64\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\bin\x64\Release\AppX\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\bin\x64\Release\AppX\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\bin\x64\Release\AppX\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\bin\x64\Release\AppX\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\bin\x64\Release\AppX\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\bin\x64\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Galaxy Explorer\bin\x86\Master\ilc\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\bin\x86\Master\ilc\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\bin\x86\Master\ilc\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\bin\x86\Master\ilc\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\bin\x86\Master\ilc\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\bin\x86\Master\ilc\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\bin\x86\Master\ilc\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\bin\x86\Master\ilc\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\bin\x86\Master\ilc\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\obj\ARM\Master\App.xaml: 52AB47B8710A51F1DE994AD9F3DD3B47
Galaxy Explorer\obj\ARM\Master\Galaxy Explorer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Galaxy Explorer\obj\ARM\Master\MainPage.xaml: 5C8B4647A1F1CE91C7306FE7B2F53426
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\obj\ARM\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\obj\ARM\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\obj\ARM\Master\PackageLayout\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\obj\x64\Master\App.xaml: 52AB47B8710A51F1DE994AD9F3DD3B47
Galaxy Explorer\obj\x64\Master\Galaxy Explorer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Galaxy Explorer\obj\x64\Master\MainPage.xaml: 5C8B4647A1F1CE91C7306FE7B2F53426
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\obj\x64\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\obj\x64\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\obj\x64\Master\PackageLayout\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\obj\x64\Release\App.xaml: 52AB47B8710A51F1DE994AD9F3DD3B47
Galaxy Explorer\obj\x64\Release\Galaxy Explorer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Galaxy Explorer\obj\x64\Release\MainPage.xaml: 5C8B4647A1F1CE91C7306FE7B2F53426
Galaxy Explorer\obj\x86\Master\App.xaml: 52AB47B8710A51F1DE994AD9F3DD3B47
Galaxy Explorer\obj\x86\Master\Galaxy Explorer.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Galaxy Explorer\obj\x86\Master\MainPage.xaml: 5C8B4647A1F1CE91C7306FE7B2F53426
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\obj\x86\Master\PackageLayout\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\Properties\AssemblyInfo.cs: modified
Galaxy Explorer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GE_POIMaker\Properties\AssemblyInfo.cs: C7184FBDC9A23A8BA8418D50F9FC4766
