# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Galaxy Explorer.sln: E9A2EF5FD4E48B70FD67DA1FB3BEA4E9
Galaxy Explorer\App.cs: 2699485183148878CF95BB967FF82F93
Galaxy Explorer\Galaxy Explorer.csproj: 2B8F3786BDF2A51EE423167B85093059
Galaxy Explorer\Galaxy Explorer.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Galaxy Explorer\Package.appxmanifest: modified
Galaxy Explorer\project.json: 1D02BC64BAC0D041019673A1C4C51737
Galaxy Explorer\Assets\SplashScreen.scale-150.png: D134382B365FD4511FDFC2D304395072
Galaxy Explorer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Galaxy Explorer\Assets\Square150x150Logo.scale-200.png: F557156D8DCCCCF040E5C9CE3ECA6F6D
Galaxy Explorer\Assets\Square150x150Logo.scale-400.png: 497E684CF92C07977AD183F1C1CCD986
Galaxy Explorer\Assets\Square44x44Logo.scale-200.png: FE5747D18FF3E13DD74B2C8276D229F2
Galaxy Explorer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 92197615B5B4236D54632AB8E9A5174F
Galaxy Explorer\Assets\Square44x44Logo.targetsize-256_altform-unplated.png: 92EF9A48BB08FB29C393E8E409209BC9
Galaxy Explorer\Assets\StoreLogo.scale-100.png: 131E6693060DE181E8AE477B781F4B38
Galaxy Explorer\Assets\StoreLogo.scale-200.png: D5FFCB3A106AEB40347D242E70413666
Galaxy Explorer\Assets\StoreLogo.scale-400.png: F95C73B467976269365081CC6A6FA786
Galaxy Explorer\Assets\Wide310x150Logo.scale-200.png: A287E3C81D97CE57C80FE54E7E0690EB
Galaxy Explorer\Properties\AssemblyInfo.cs: 5999DB257E0911B692DAA312D91DBBBC
Galaxy Explorer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
